<resources>
    <string name="app_name">KinmenFoodMap</string>
    <string name="menu_home">主頁</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_box">驚喜箱</string>
    <string name="menu_like">最愛</string>
    <string name="menu_user">個人</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="back4app_server_url">https://parseapi.back4app.com/</string>
    <string name="back4app_app_id">gZoU37oJOfqon5HZ6LgunGhRrvRDVwbRKQNGGhVD</string>
    <string name="back4app_client_key">d3uJ6ay8avBnAdi8uuJyuRyVHv3xYU1tZqQY3WAP</string>
</resources>