<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="@string/menu_home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/item2"
        android:title="@string/menu_search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/item3"
        android:title="@string/menu_box"
        android:icon="@drawable/box"/>
    <item
        android:id="@+id/item4"
        android:title="@string/menu_like"
        android:icon="@drawable/heart"/>
    <item
        android:id="@+id/item5"
        android:title="@string/menu_user"
        android:icon="@drawable/user"/>
</menu>